body {
    background-color: #F5EEE7;
    font-family: 'Open Sans', sans-serif;
    color: #252627;

}

.packages .form-control {
    font-size: 19px;
    border: 1px solid #F5EEE7;
    border-radius: 4px;
    box-shadow: none !important;
    padding-left: 22px;
}

p {
    font-size: 12px;
    margin-bottom: 0px;
}

::placeholder {
    color: #000 !important;
}

.flex-content-gallery {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.artist-gallery-main .head-bar {
    padding: 17px 20px;
    padding-bottom: 0px;
}


.theme-button {
    background-color: #975E4A;
    color: #fff;
    font-size: 13px;
    padding: 7px 24px;
}

label {
    font-size: 12px;
    color: #BABABA;
    margin-bottom: 5px;
}


.card-style-gallery {
    background-color: #fff;
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    height: 90vh;
}

.row {
    margin: 0px;
}


.flex-content-scroll {
    display: flex;
    overflow-x: scroll;
}

.card-head h6 {
    font-weight: 600;
}

.card-head {
    border-bottom: 1px solid #F5EEE7;
    padding: 15px;
}

.artist-gallery-main li {
    list-style: none;
    margin-right: 10px;

}

.sub-tabs {
    padding: 17px 20px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #926351;
    box-shadow: 0 3px 6px 0 #975e4a96;
    border-radius: 5px;
}

.nav-pills .nav-link {
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);
    border: solid 1px #975e4a;
    background-color: #ffffff;
    color: #975e4a;
    padding: 6px 21px;
    margin-right: 20px;
    font-size: 15px;
}

.nav-pills p {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    background-color: #975E4A;
    border: 1px solid #975E4A;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
}

.nav-pills .nav-link.active p {
    color: #975E4A;
    background-color: #fff;
    border: 1px solid #fff;
}

.selector-image {
    width: 80px;
}

.selector-image img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.camera {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    font-size: 10px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    margin-top: -11px;
}

.tab-content {
    padding: 15px;
}

.progress {
    background-color: #DFD6CD;
    border-radius: 32px;
    height: 12px;
    overflow: hidden;
    font-size: 10px;
}

.progress-bar {
    background-color: #975E4A;
}

.files-count p {
    font-size: 10px;
    margin-bottom: 10px;
}

/* dropdown */
.media-item .dropdown {
    position: absolute;
    right: 2px;
    top: 3px;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.gallery-images .dropdown-menu {
    top: 20px;
    border: none;
    left: -84px;
    border-radius: 8px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .13);
    font-size: 12px;
    min-width: 130px;
}

.dropdown>.dropdown-toggle:active {

    pointer-events: none;
}

.gallery-images .dropdown .btn {
    padding: 0px;
    background-color: #fff;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #975E4A;
    font-size: 13px;
}


.gallery-images .dropdown-toggle::after {
    display: none;
}

.gallery-images .dropdown-menu i {
    color: #d2d2d7;
    margin-right: 8px;

}

.gallery-images .dropdown-item {
    padding: 12px 8px;
    cursor: pointer;
}

.view-modal .modal-body img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.view-modal .modal-body video {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.preview-div {
    width: 50%;
    margin: 0 auto;
}

#Viewimage .modal-header {
    border: 0px;
    padding-bottom: 0px;
}

.selector-image img:hover {
    cursor: pointer;
}

input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}


/* Added by Rushil */

.nav-link.flex-content-gallery {
    cursor: pointer;
}

.preview-div img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.preview-div video {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.artist-gallery-main span .fa-play-circle {
    font-size: 33px;
    color: #fff;
    position: absolute;
    top: 20px;
    left: 25px;
}

.gallery-header .flex-content-gallery .btn.btn-default {
    margin-left: 8px;
}

.artist-gallery-main .card-style-gallery {
    height: calc(100vh - 108px);
}

.artist-gallery-main .tab-content {
    height: calc(100vh - 264px);
    overflow: auto;
}



/* .nav-link.flex-content-gallery {
    cursor: pointer;
} */